# Environment Variables for Viral Research Pipeline
# Copy this to .env and fill in your values

# Kalodata Cookies (from browser after login)
# Get from: https://www.kalodata.com → Login → DevTools → Application → Cookies
KALODATA_COOKIES="SESSION=your_session_cookie; cf_clearance=your_clearance;"

# NVIDIA API Key (free at https://build.nvidia.com)
NVIDIA_API_KEY="nvapi-your-key-here"

# BytePlus API Key (free tier available)
BYTEPLUS_API_KEY="your-byteplus-key"

# Post Bridge (for auto-posting to TikTok/Socials)
POST_BRIDGE_API_KEY="your-post-bridge-key"
