# Ostium Configuration (Public RPC)
# Using free public RPC - no Alchemy account needed

# Ostium Private Key (EVM wallet private key)
# Get this from MetaMask: Account Details -> Export Private Key
# WARNING: Never commit this to git or share publicly!
OSTIUM_PRIVATE_KEY=d84af69d8d8ea053899ee8aa09a68bfbfd6ef7878ac56274654324ca1cbc05e2

# Public RPC URL for Arbitrum Sepolia (Testnet)
# Free, no account needed
OSTIUM_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# Testnet mode (true for paper trading)
OSTIUM_TESTNET=true
