======================================================================
EMAIL BATCH - FOLLOW-UP EMAILS (DAY 7)
======================================================================

Send these 7 days after initial email (final follow-up)
If still no response, stop pursuing this lead
Focus on new leads

======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 1: Common Ground Terra
──────────────────────────────────────────────────────────────────────

SUBJECT: Final check: Common Ground Terra

BODY:

Halo Common Ground Terra,

Follow-up terakhir - janji!

Begini yang bisa saya lakukan untuk Common Ground Terra:

Setup sistem marketing otomatis lengkap dalam 1 minggu yang akan:

• Generate 50-100+ leads/reservasi incoming secara otomatis
• Publish social media content tiap hari di autopilot
• Generate website, blog, dan newsletter content secara otomatis
• Jalankan email campaign nurturing leads kamu secara otomatis

Garansi kepuasan: Jika dalam 30 hari Anda tidak melihat起码10 leads berkualitas baru, full refund.

Sound fair?

15-min call untuk buktikan cara kerjanya:
[Link Calendar/WhatsApp Anda]

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 2: Pantja
──────────────────────────────────────────────────────────────────────

SUBJECT: Final check: Pantja

BODY:

Halo Pantja,

Follow-up terakhir - janji!

Begini yang bisa saya lakukan untuk Pantja:

Setup sistem marketing otomatis lengkap dalam 1 minggu yang akan:

• Generate 50-100+ leads/reservasi incoming secara otomatis
• Publish social media content tiap hari di autopilot
• Generate website, blog, dan newsletter content secara otomatis
• Jalankan email campaign nurturing leads kamu secara otomatis

Garansi kepuasan: Jika dalam 30 hari Anda tidak melihat起码10 leads berkualitas baru, full refund.

Sound fair?

15-min call untuk buktikan cara kerjanya:
[Link Calendar/WhatsApp Anda]

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 3: Kohai Izakaya
──────────────────────────────────────────────────────────────────────

SUBJECT: Final check: Kohai Izakaya

BODY:

Halo Kohai Izakaya,

Follow-up terakhir - janji!

Begini yang bisa saya lakukan untuk Kohai Izakaya:

Setup sistem marketing otomatis lengkap dalam 1 minggu yang akan:

• Generate 50-100+ leads/reservasi incoming secara otomatis
• Publish social media content tiap hari di autopilot
• Generate website, blog, dan newsletter content secara otomatis
• Jalankan email campaign nurturing leads kamu secara otomatis

Garansi kepuasan: Jika dalam 30 hari Anda tidak melihat起码10 leads berkualitas baru, full refund.

Sound fair?

15-min call untuk buktikan cara kerjanya:
[Link Calendar/WhatsApp Anda]

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 4: The Penthouse by Papilion
──────────────────────────────────────────────────────────────────────

SUBJECT: Final check: The Penthouse by Papilion

BODY:

Halo The Penthouse by Papilion,

Follow-up terakhir - janji!

Begini yang bisa saya lakukan untuk The Penthouse by Papilion:

Setup sistem marketing otomatis lengkap dalam 1 minggu yang akan:

• Generate 50-100+ leads/reservasi incoming secara otomatis
• Publish social media content tiap hari di autopilot
• Generate website, blog, dan newsletter content secara otomatis
• Jalankan email campaign nurturing leads kamu secara otomatis

Garansi kepuasan: Jika dalam 30 hari Anda tidak melihat起码10 leads berkualitas baru, full refund.

Sound fair?

15-min call untuk buktikan cara kerjanya:
[Link Calendar/WhatsApp Anda]

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 5: 7 AM
──────────────────────────────────────────────────────────────────────

SUBJECT: Final check: 7 AM

BODY:

Halo 7 AM,

Follow-up terakhir - janji!

Begini yang bisa saya lakukan untuk 7 AM:

Setup sistem marketing otomatis lengkap dalam 1 minggu yang akan:

• Generate 50-100+ leads/reservasi incoming secara otomatis
• Publish social media content tiap hari di autopilot
• Generate website, blog, dan newsletter content secara otomatis
• Jalankan email campaign nurturing leads kamu secara otomatis

Garansi kepuasan: Jika dalam 30 hari Anda tidak melihat起码10 leads berkualitas baru, full refund.

Sound fair?

15-min call untuk buktikan cara kerjanya:
[Link Calendar/WhatsApp Anda]

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 6: The Forest At The Veranda
──────────────────────────────────────────────────────────────────────

SUBJECT: Final check: The Forest At The Veranda

BODY:

Halo The Forest At The Veranda,

Follow-up terakhir - janji!

Begini yang bisa saya lakukan untuk The Forest At The Veranda:

Setup sistem marketing otomatis lengkap dalam 1 minggu yang akan:

• Generate 50-100+ leads/reservasi incoming secara otomatis
• Publish social media content tiap hari di autopilot
• Generate website, blog, dan newsletter content secara otomatis
• Jalankan email campaign nurturing leads kamu secara otomatis

Garansi kepuasan: Jika dalam 30 hari Anda tidak melihat起码10 leads berkualitas baru, full refund.

Sound fair?

15-min call untuk buktikan cara kerjanya:
[Link Calendar/WhatsApp Anda]

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 7: Acta Brasserie
──────────────────────────────────────────────────────────────────────

SUBJECT: Final check: Acta Brasserie

BODY:

Halo Acta Brasserie,

Follow-up terakhir - janji!

Begini yang bisa saya lakukan untuk Acta Brasserie:

Setup sistem marketing otomatis lengkap dalam 1 minggu yang akan:

• Generate 50-100+ leads/reservasi incoming secara otomatis
• Publish social media content tiap hari di autopilot
• Generate website, blog, dan newsletter content secara otomatis
• Jalankan email campaign nurturing leads kamu secara otomatis

Garansi kepuasan: Jika dalam 30 hari Anda tidak melihat起码10 leads berkualitas baru, full refund.

Sound fair?

15-min call untuk buktikan cara kerjanya:
[Link Calendar/WhatsApp Anda]

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 8: Stalk
──────────────────────────────────────────────────────────────────────

SUBJECT: Final check: Stalk

BODY:

Halo Stalk,

Follow-up terakhir - janji!

Begini yang bisa saya lakukan untuk Stalk:

Setup sistem marketing otomatis lengkap dalam 1 minggu yang akan:

• Generate 50-100+ leads/reservasi incoming secara otomatis
• Publish social media content tiap hari di autopilot
• Generate website, blog, dan newsletter content secara otomatis
• Jalankan email campaign nurturing leads kamu secara otomatis

Garansi kepuasan: Jika dalam 30 hari Anda tidak melihat起码10 leads berkualitas baru, full refund.

Sound fair?

15-min call untuk buktikan cara kerjanya:
[Link Calendar/WhatsApp Anda]

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 9: Jon & Lou
──────────────────────────────────────────────────────────────────────

SUBJECT: Final check: Jon & Lou

BODY:

Halo Jon & Lou,

Follow-up terakhir - janji!

Begini yang bisa saya lakukan untuk Jon & Lou:

Setup sistem marketing otomatis lengkap dalam 1 minggu yang akan:

• Generate 50-100+ leads/reservasi incoming secara otomatis
• Publish social media content tiap hari di autopilot
• Generate website, blog, dan newsletter content secara otomatis
• Jalankan email campaign nurturing leads kamu secara otomatis

Garansi kepuasan: Jika dalam 30 hari Anda tidak melihat起码10 leads berkualitas baru, full refund.

Sound fair?

15-min call untuk buktikan cara kerjanya:
[Link Calendar/WhatsApp Anda]

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 10: Cork & Screw
──────────────────────────────────────────────────────────────────────

SUBJECT: Final check: Cork & Screw

BODY:

Halo Cork & Screw,

Follow-up terakhir - janji!

Begini yang bisa saya lakukan untuk Cork & Screw:

Setup sistem marketing otomatis lengkap dalam 1 minggu yang akan:

• Generate 50-100+ leads/reservasi incoming secara otomatis
• Publish social media content tiap hari di autopilot
• Generate website, blog, dan newsletter content secara otomatis
• Jalankan email campaign nurturing leads kamu secara otomatis

Garansi kepuasan: Jika dalam 30 hari Anda tidak melihat起码10 leads berkualitas baru, full refund.

Sound fair?

15-min call untuk buktikan cara kerjanya:
[Link Calendar/WhatsApp Anda]

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 11: 71st Omakase
──────────────────────────────────────────────────────────────────────

SUBJECT: Final check: 71st Omakase

BODY:

Halo 71st Omakase,

Follow-up terakhir - janji!

Begini yang bisa saya lakukan untuk 71st Omakase:

Setup sistem marketing otomatis lengkap dalam 1 minggu yang akan:

• Generate 50-100+ leads/reservasi incoming secara otomatis
• Publish social media content tiap hari di autopilot
• Generate website, blog, dan newsletter content secara otomatis
• Jalankan email campaign nurturing leads kamu secara otomatis

Garansi kepuasan: Jika dalam 30 hari Anda tidak melihat起码10 leads berkualitas baru, full refund.

Sound fair?

15-min call untuk buktikan cara kerjanya:
[Link Calendar/WhatsApp Anda]

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 12: Namaaz Dining
──────────────────────────────────────────────────────────────────────

SUBJECT: Final check: Namaaz Dining

BODY:

Halo Namaaz Dining,

Follow-up terakhir - janji!

Begini yang bisa saya lakukan untuk Namaaz Dining:

Setup sistem marketing otomatis lengkap dalam 1 minggu yang akan:

• Generate 50-100+ leads/reservasi incoming secara otomatis
• Publish social media content tiap hari di autopilot
• Generate website, blog, dan newsletter content secara otomatis
• Jalankan email campaign nurturing leads kamu secara otomatis

Garansi kepuasan: Jika dalam 30 hari Anda tidak melihat起码10 leads berkualitas baru, full refund.

Sound fair?

15-min call untuk buktikan cara kerjanya:
[Link Calendar/WhatsApp Anda]

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 13: Banquet of Hoshena - The Ritz Carlton
──────────────────────────────────────────────────────────────────────

SUBJECT: Final check: Banquet of Hoshena - The Ritz Carlton

BODY:

Halo Banquet of Hoshena - The Ritz Carlton,

Follow-up terakhir - janji!

Begini yang bisa saya lakukan untuk Banquet of Hoshena - The Ritz Carlton:

Setup sistem marketing otomatis lengkap dalam 1 minggu yang akan:

• Generate 50-100+ leads/reservasi incoming secara otomatis
• Publish social media content tiap hari di autopilot
• Generate website, blog, dan newsletter content secara otomatis
• Jalankan email campaign nurturing leads kamu secara otomatis

Garansi kepuasan: Jika dalam 30 hari Anda tidak melihat起码10 leads berkualitas baru, full refund.

Sound fair?

15-min call untuk buktikan cara kerjanya:
[Link Calendar/WhatsApp Anda]

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 14: Soichiro Irori Style Japanese Steak House
──────────────────────────────────────────────────────────────────────

SUBJECT: Final check: Soichiro Irori Style Japanese Steak House

BODY:

Halo Soichiro Irori Style Japanese Steak House,

Follow-up terakhir - janji!

Begini yang bisa saya lakukan untuk Soichiro Irori Style Japanese Steak House:

Setup sistem marketing otomatis lengkap dalam 1 minggu yang akan:

• Generate 50-100+ leads/reservasi incoming secara otomatis
• Publish social media content tiap hari di autopilot
• Generate website, blog, dan newsletter content secara otomatis
• Jalankan email campaign nurturing leads kamu secara otomatis

Garansi kepuasan: Jika dalam 30 hari Anda tidak melihat起码10 leads berkualitas baru, full refund.

Sound fair?

15-min call untuk buktikan cara kerjanya:
[Link Calendar/WhatsApp Anda]

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 15: Henshin Restaurant
──────────────────────────────────────────────────────────────────────

SUBJECT: Final check: Henshin Restaurant

BODY:

Halo Henshin Restaurant,

Follow-up terakhir - janji!

Begini yang bisa saya lakukan untuk Henshin Restaurant:

Setup sistem marketing otomatis lengkap dalam 1 minggu yang akan:

• Generate 50-100+ leads/reservasi incoming secara otomatis
• Publish social media content tiap hari di autopilot
• Generate website, blog, dan newsletter content secara otomatis
• Jalankan email campaign nurturing leads kamu secara otomatis

Garansi kepuasan: Jika dalam 30 hari Anda tidak melihat起码10 leads berkualitas baru, full refund.

Sound fair?

15-min call untuk buktikan cara kerjanya:
[Link Calendar/WhatsApp Anda]

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 16: Asia Restaurant
──────────────────────────────────────────────────────────────────────

SUBJECT: Final check: Asia Restaurant

BODY:

Halo Asia Restaurant,

Follow-up terakhir - janji!

Begini yang bisa saya lakukan untuk Asia Restaurant:

Setup sistem marketing otomatis lengkap dalam 1 minggu yang akan:

• Generate 50-100+ leads/reservasi incoming secara otomatis
• Publish social media content tiap hari di autopilot
• Generate website, blog, dan newsletter content secara otomatis
• Jalankan email campaign nurturing leads kamu secara otomatis

Garansi kepuasan: Jika dalam 30 hari Anda tidak melihat起码10 leads berkualitas baru, full refund.

Sound fair?

15-min call untuk buktikan cara kerjanya:
[Link Calendar/WhatsApp Anda]

Best,
AI Marketing Specialist


======================================================================

