======================================================================
EMAIL BATCH - FOLLOW-UP EMAILS (DAY 3)
======================================================================

Send these 3 days after initial email (if no response)

======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 1: Common Ground Terra
──────────────────────────────────────────────────────────────────────

SUBJECT: Following up: Common Ground Terra

BODY:

Hi Common Ground Terra,

Saya tindaklanjuti email saya soal mengotomatisasi marketing restoran Anda.

Untuk restoran Jakarta seperti Common Ground Terra, saya bisa setup sistem marketing otomatis lengkap minggu ini:

• Auto-post konten food dan menu daily ke Instagram, Facebook, TikTok
• Generate 50-100+ leads berkualitas melalui targeted outreach
• Buat content review dan highlight menu otomatis
• Setup follow-up otomatis untuk reservasi dan customer

Mau demo gratis 15 menit? Tanpa komitmen sama sekali.

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 2: Pantja
──────────────────────────────────────────────────────────────────────

SUBJECT: Following up: Pantja

BODY:

Hi Pantja,

Saya tindaklanjuti email saya soal mengotomatisasi marketing restoran Anda.

Untuk restoran Jakarta seperti Pantja, saya bisa setup sistem marketing otomatis lengkap minggu ini:

• Auto-post konten food dan menu daily ke Instagram, Facebook, TikTok
• Generate 50-100+ leads berkualitas melalui targeted outreach
• Buat content review dan highlight menu otomatis
• Setup follow-up otomatis untuk reservasi dan customer

Mau demo gratis 15 menit? Tanpa komitmen sama sekali.

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 3: Kohai Izakaya
──────────────────────────────────────────────────────────────────────

SUBJECT: Following up: Kohai Izakaya

BODY:

Hi Kohai Izakaya,

Saya tindaklanjuti email saya soal mengotomatisasi marketing restoran Anda.

Untuk restoran Jakarta seperti Kohai Izakaya, saya bisa setup sistem marketing otomatis lengkap minggu ini:

• Auto-post konten food dan menu daily ke Instagram, Facebook, TikTok
• Generate 50-100+ leads berkualitas melalui targeted outreach
• Buat content review dan highlight menu otomatis
• Setup follow-up otomatis untuk reservasi dan customer

Mau demo gratis 15 menit? Tanpa komitmen sama sekali.

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 4: The Penthouse by Papilion
──────────────────────────────────────────────────────────────────────

SUBJECT: Following up: The Penthouse by Papilion

BODY:

Hi The Penthouse by Papilion,

Saya tindaklanjuti email saya soal mengotomatisasi marketing restoran Anda.

Untuk restoran Jakarta seperti The Penthouse by Papilion, saya bisa setup sistem marketing otomatis lengkap minggu ini:

• Auto-post konten food dan menu daily ke Instagram, Facebook, TikTok
• Generate 50-100+ leads berkualitas melalui targeted outreach
• Buat content review dan highlight menu otomatis
• Setup follow-up otomatis untuk reservasi dan customer

Mau demo gratis 15 menit? Tanpa komitmen sama sekali.

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 5: 7 AM
──────────────────────────────────────────────────────────────────────

SUBJECT: Following up: 7 AM

BODY:

Hi 7 AM,

Saya tindaklanjuti email saya soal mengotomatisasi marketing restoran Anda.

Untuk restoran Jakarta seperti 7 AM, saya bisa setup sistem marketing otomatis lengkap minggu ini:

• Auto-post konten food dan menu daily ke Instagram, Facebook, TikTok
• Generate 50-100+ leads berkualitas melalui targeted outreach
• Buat content review dan highlight menu otomatis
• Setup follow-up otomatis untuk reservasi dan customer

Mau demo gratis 15 menit? Tanpa komitmen sama sekali.

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 6: The Forest At The Veranda
──────────────────────────────────────────────────────────────────────

SUBJECT: Following up: The Forest At The Veranda

BODY:

Hi The Forest At The Veranda,

Saya tindaklanjuti email saya soal mengotomatisasi marketing restoran Anda.

Untuk restoran Jakarta seperti The Forest At The Veranda, saya bisa setup sistem marketing otomatis lengkap minggu ini:

• Auto-post konten food dan menu daily ke Instagram, Facebook, TikTok
• Generate 50-100+ leads berkualitas melalui targeted outreach
• Buat content review dan highlight menu otomatis
• Setup follow-up otomatis untuk reservasi dan customer

Mau demo gratis 15 menit? Tanpa komitmen sama sekali.

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 7: Acta Brasserie
──────────────────────────────────────────────────────────────────────

SUBJECT: Following up: Acta Brasserie

BODY:

Hi Acta Brasserie,

Saya tindaklanjuti email saya soal mengotomatisasi marketing restoran Anda.

Untuk restoran Jakarta seperti Acta Brasserie, saya bisa setup sistem marketing otomatis lengkap minggu ini:

• Auto-post konten food dan menu daily ke Instagram, Facebook, TikTok
• Generate 50-100+ leads berkualitas melalui targeted outreach
• Buat content review dan highlight menu otomatis
• Setup follow-up otomatis untuk reservasi dan customer

Mau demo gratis 15 menit? Tanpa komitmen sama sekali.

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 8: Stalk
──────────────────────────────────────────────────────────────────────

SUBJECT: Following up: Stalk

BODY:

Hi Stalk,

Saya tindaklanjuti email saya soal mengotomatisasi marketing restoran Anda.

Untuk restoran Jakarta seperti Stalk, saya bisa setup sistem marketing otomatis lengkap minggu ini:

• Auto-post konten food dan menu daily ke Instagram, Facebook, TikTok
• Generate 50-100+ leads berkualitas melalui targeted outreach
• Buat content review dan highlight menu otomatis
• Setup follow-up otomatis untuk reservasi dan customer

Mau demo gratis 15 menit? Tanpa komitmen sama sekali.

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 9: Jon & Lou
──────────────────────────────────────────────────────────────────────

SUBJECT: Following up: Jon & Lou

BODY:

Hi Jon & Lou,

Saya tindaklanjuti email saya soal mengotomatisasi marketing restoran Anda.

Untuk restoran Jakarta seperti Jon & Lou, saya bisa setup sistem marketing otomatis lengkap minggu ini:

• Auto-post konten food dan menu daily ke Instagram, Facebook, TikTok
• Generate 50-100+ leads berkualitas melalui targeted outreach
• Buat content review dan highlight menu otomatis
• Setup follow-up otomatis untuk reservasi dan customer

Mau demo gratis 15 menit? Tanpa komitmen sama sekali.

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 10: Cork & Screw
──────────────────────────────────────────────────────────────────────

SUBJECT: Following up: Cork & Screw

BODY:

Hi Cork & Screw,

Saya tindaklanjuti email saya soal mengotomatisasi marketing restoran Anda.

Untuk restoran Jakarta seperti Cork & Screw, saya bisa setup sistem marketing otomatis lengkap minggu ini:

• Auto-post konten food dan menu daily ke Instagram, Facebook, TikTok
• Generate 50-100+ leads berkualitas melalui targeted outreach
• Buat content review dan highlight menu otomatis
• Setup follow-up otomatis untuk reservasi dan customer

Mau demo gratis 15 menit? Tanpa komitmen sama sekali.

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 11: 71st Omakase
──────────────────────────────────────────────────────────────────────

SUBJECT: Following up: 71st Omakase

BODY:

Hi 71st Omakase,

Saya tindaklanjuti email saya soal mengotomatisasi marketing restoran Anda.

Untuk restoran Jakarta seperti 71st Omakase, saya bisa setup sistem marketing otomatis lengkap minggu ini:

• Auto-post konten food dan menu daily ke Instagram, Facebook, TikTok
• Generate 50-100+ leads berkualitas melalui targeted outreach
• Buat content review dan highlight menu otomatis
• Setup follow-up otomatis untuk reservasi dan customer

Mau demo gratis 15 menit? Tanpa komitmen sama sekali.

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 12: Namaaz Dining
──────────────────────────────────────────────────────────────────────

SUBJECT: Following up: Namaaz Dining

BODY:

Hi Namaaz Dining,

Saya tindaklanjuti email saya soal mengotomatisasi marketing restoran Anda.

Untuk restoran Jakarta seperti Namaaz Dining, saya bisa setup sistem marketing otomatis lengkap minggu ini:

• Auto-post konten food dan menu daily ke Instagram, Facebook, TikTok
• Generate 50-100+ leads berkualitas melalui targeted outreach
• Buat content review dan highlight menu otomatis
• Setup follow-up otomatis untuk reservasi dan customer

Mau demo gratis 15 menit? Tanpa komitmen sama sekali.

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 13: Banquet of Hoshena - The Ritz Carlton
──────────────────────────────────────────────────────────────────────

SUBJECT: Following up: Banquet of Hoshena - The Ritz Carlton

BODY:

Hi Banquet of Hoshena - The Ritz Carlton,

Saya tindaklanjuti email saya soal mengotomatisasi marketing restoran Anda.

Untuk restoran Jakarta seperti Banquet of Hoshena - The Ritz Carlton, saya bisa setup sistem marketing otomatis lengkap minggu ini:

• Auto-post konten food dan menu daily ke Instagram, Facebook, TikTok
• Generate 50-100+ leads berkualitas melalui targeted outreach
• Buat content review dan highlight menu otomatis
• Setup follow-up otomatis untuk reservasi dan customer

Mau demo gratis 15 menit? Tanpa komitmen sama sekali.

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 14: Soichiro Irori Style Japanese Steak House
──────────────────────────────────────────────────────────────────────

SUBJECT: Following up: Soichiro Irori Style Japanese Steak House

BODY:

Hi Soichiro Irori Style Japanese Steak House,

Saya tindaklanjuti email saya soal mengotomatisasi marketing restoran Anda.

Untuk restoran Jakarta seperti Soichiro Irori Style Japanese Steak House, saya bisa setup sistem marketing otomatis lengkap minggu ini:

• Auto-post konten food dan menu daily ke Instagram, Facebook, TikTok
• Generate 50-100+ leads berkualitas melalui targeted outreach
• Buat content review dan highlight menu otomatis
• Setup follow-up otomatis untuk reservasi dan customer

Mau demo gratis 15 menit? Tanpa komitmen sama sekali.

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 15: Henshin Restaurant
──────────────────────────────────────────────────────────────────────

SUBJECT: Following up: Henshin Restaurant

BODY:

Hi Henshin Restaurant,

Saya tindaklanjuti email saya soal mengotomatisasi marketing restoran Anda.

Untuk restoran Jakarta seperti Henshin Restaurant, saya bisa setup sistem marketing otomatis lengkap minggu ini:

• Auto-post konten food dan menu daily ke Instagram, Facebook, TikTok
• Generate 50-100+ leads berkualitas melalui targeted outreach
• Buat content review dan highlight menu otomatis
• Setup follow-up otomatis untuk reservasi dan customer

Mau demo gratis 15 menit? Tanpa komitmen sama sekali.

Best,
AI Marketing Specialist


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 16: Asia Restaurant
──────────────────────────────────────────────────────────────────────

SUBJECT: Following up: Asia Restaurant

BODY:

Hi Asia Restaurant,

Saya tindaklanjuti email saya soal mengotomatisasi marketing restoran Anda.

Untuk restoran Jakarta seperti Asia Restaurant, saya bisa setup sistem marketing otomatis lengkap minggu ini:

• Auto-post konten food dan menu daily ke Instagram, Facebook, TikTok
• Generate 50-100+ leads berkualitas melalui targeted outreach
• Buat content review dan highlight menu otomatis
• Setup follow-up otomatis untuk reservasi dan customer

Mau demo gratis 15 menit? Tanpa komitmen sama sekali.

Best,
AI Marketing Specialist


======================================================================

