======================================================================
EMAIL BATCH - INITIAL EMAILS (DAY 1)
======================================================================

Campaign: campaign_traveloka_manual_20260307_004753
Generated: 2026-03-07 00:58
Emails in this batch: 16

======================================================================

INSTRUCTIONS:
1. Copy each email below
2. Replace [Your Name] with your actual name
3. Replace [Your Phone Number] with your phone
4. Update [Your Calendar Link] with your calendar link
5. Send via your email (Gmail preferred)
6. Track responses in spreadsheet
7. Send next batch in 3 days if no response
8. Send final batch in 7 days if still no response

======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 1: Common Ground Terra
──────────────────────────────────────────────────────────────────────

TO: [INSERT ACTUAL EMAIL or DM via Instagram]
OR Find & DM via: https://www.instagram.com/commongroundsid

SUBJECT:
Quick question, Common Ground Terra

BODY:

Hi Common Ground Terra,

Saya lihat Common Ground Terra di Traveloka - rating 4.6⭐⭐ dengan 127 reviews! Mengesankan! 🌟

Quick question: Apakah Anda ingin meningkatkan jumlah reservasi dan online presence Anda?

Saya bantu restoran Jakarta sepenuhnya mengotomatisasi marketing mereka:

✅ Social media automation (5 platforms sekaligus - IG, FB, TikTok, Twitter, LinkedIn)
✅ Customer acquisition (50-100+ new inquiries dan reservasi每月)
✅ Content creation (food photography, video reviews, menu highlights, stories)
✅ Marketing automation (hemat 15+ jam/minggu untuk marketing)

Hasil nyata dari restoran Jakarta sejenis:
📈 +250% lebih banyak reservasi dan order
📱 +200% engagement di social media
🍽️ 50-100+ customer baru per bulan
⏱️ Hemat 15-20 jam/minggu waktu marketing

Worth a quick 15-min chat untuk lihat apa yang bisa saya lakukan untuk Common Ground Terra?

Best,
AI Marketing Specialist
WhatsApp: +62 XXX XXX XXX


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 2: Pantja
──────────────────────────────────────────────────────────────────────

TO: [INSERT ACTUAL EMAIL or DM via Instagram]
OR Find & DM via: https://www.instagram.com/pantja.id

SUBJECT:
Quick question, Pantja

BODY:

Hi Pantja,

Saya lihat Pantja di Traveloka - rating 4.5⭐⭐ dengan 198 reviews! Mengesankan! 🌟

Quick question: Apakah Anda ingin meningkatkan jumlah reservasi dan online presence Anda?

Saya bantu restoran Jakarta sepenuhnya mengotomatisasi marketing mereka:

✅ Social media automation (5 platforms sekaligus - IG, FB, TikTok, Twitter, LinkedIn)
✅ Customer acquisition (50-100+ new inquiries dan reservasi每月)
✅ Content creation (food photography, video reviews, menu highlights, stories)
✅ Marketing automation (hemat 15+ jam/minggu untuk marketing)

Hasil nyata dari restoran Jakarta sejenis:
📈 +250% lebih banyak reservasi dan order
📱 +200% engagement di social media
🍽️ 50-100+ customer baru per bulan
⏱️ Hemat 15-20 jam/minggu waktu marketing

Worth a quick 15-min chat untuk lihat apa yang bisa saya lakukan untuk Pantja?

Best,
AI Marketing Specialist
WhatsApp: +62 XXX XXX XXX


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 3: Kohai Izakaya
──────────────────────────────────────────────────────────────────────

TO: [INSERT ACTUAL EMAIL or DM via Instagram]
OR Find & DM via: https://www.instagram.com/kohaizakaya.id

SUBJECT:
Quick question, Kohai Izakaya

BODY:

Hi Kohai Izakaya,

Saya lihat Kohai Izakaya di Traveloka - rating 4.4⭐⭐ dengan 215 reviews! Mengesankan! 🌟

Quick question: Apakah Anda ingin meningkatkan jumlah reservasi dan online presence Anda?

Saya bantu restoran Jakarta sepenuhnya mengotomatisasi marketing mereka:

✅ Social media automation (5 platforms sekaligus - IG, FB, TikTok, Twitter, LinkedIn)
✅ Customer acquisition (50-100+ new inquiries dan reservasi每月)
✅ Content creation (food photography, video reviews, menu highlights, stories)
✅ Marketing automation (hemat 15+ jam/minggu untuk marketing)

Hasil nyata dari restoran Jakarta sejenis:
📈 +250% lebih banyak reservasi dan order
📱 +200% engagement di social media
🍽️ 50-100+ customer baru per bulan
⏱️ Hemat 15-20 jam/minggu waktu marketing

Worth a quick 15-min chat untuk lihat apa yang bisa saya lakukan untuk Kohai Izakaya?

Best,
AI Marketing Specialist
WhatsApp: +62 XXX XXX XXX


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 4: The Penthouse by Papilion
──────────────────────────────────────────────────────────────────────

TO: [INSERT ACTUAL EMAIL or DM via Instagram]
OR Find & DM via: https://www.thepapilion.com

SUBJECT:
Quick question, The Penthouse by Papilion

BODY:

Hi The Penthouse by Papilion,

Saya lihat The Penthouse by Papilion di Traveloka - rating 4.8⭐⭐ dengan 342 reviews! Mengesankan! 🌟

Quick question: Apakah Anda ingin meningkatkan jumlah reservasi dan online presence Anda?

Saya bantu restoran Jakarta sepenuhnya mengotomatisasi marketing mereka:

✅ Social media automation (5 platforms sekaligus - IG, FB, TikTok, Twitter, LinkedIn)
✅ Customer acquisition (50-100+ new inquiries dan reservasi每月)
✅ Content creation (food photography, video reviews, menu highlights, stories)
✅ Marketing automation (hemat 15+ jam/minggu untuk marketing)

Hasil nyata dari restoran Jakarta sejenis:
📈 +250% lebih banyak reservasi dan order
📱 +200% engagement di social media
🍽️ 50-100+ customer baru per bulan
⏱️ Hemat 15-20 jam/minggu waktu marketing

Worth a quick 15-min chat untuk lihat apa yang bisa saya lakukan untuk The Penthouse by Papilion?

Best,
AI Marketing Specialist
WhatsApp: +62 XXX XXX XXX


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 5: 7 AM
──────────────────────────────────────────────────────────────────────

TO: [INSERT ACTUAL EMAIL or DM via Instagram]
OR Find & DM via: https://www.instagram.com/7am.bakers

SUBJECT:
Quick question, 7 AM

BODY:

Hi 7 AM,

Saya lihat 7 AM di Traveloka - rating 4.3⭐⭐ dengan 156 reviews! Mengesankan! 🌟

Quick question: Apakah Anda ingin meningkatkan jumlah reservasi dan online presence Anda?

Saya bantu restoran Jakarta sepenuhnya mengotomatisasi marketing mereka:

✅ Social media automation (5 platforms sekaligus - IG, FB, TikTok, Twitter, LinkedIn)
✅ Customer acquisition (50-100+ new inquiries dan reservasi每月)
✅ Content creation (food photography, video reviews, menu highlights, stories)
✅ Marketing automation (hemat 15+ jam/minggu untuk marketing)

Hasil nyata dari restoran Jakarta sejenis:
📈 +250% lebih banyak reservasi dan order
📱 +200% engagement di social media
🍽️ 50-100+ customer baru per bulan
⏱️ Hemat 15-20 jam/minggu waktu marketing

Worth a quick 15-min chat untuk lihat apa yang bisa saya lakukan untuk 7 AM?

Best,
AI Marketing Specialist
WhatsApp: +62 XXX XXX XXX


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 6: The Forest At The Veranda
──────────────────────────────────────────────────────────────────────

TO: [INSERT ACTUAL EMAIL or DM via Instagram]
OR Find & DM via: https://www.instagram.com/theforestjakarta

SUBJECT:
Quick question, The Forest At The Veranda

BODY:

Hi The Forest At The Veranda,

Saya lihat The Forest At The Veranda di Traveloka - rating 4.7⭐⭐ dengan 189 reviews! Mengesankan! 🌟

Quick question: Apakah Anda ingin meningkatkan jumlah reservasi dan online presence Anda?

Saya bantu restoran Jakarta sepenuhnya mengotomatisasi marketing mereka:

✅ Social media automation (5 platforms sekaligus - IG, FB, TikTok, Twitter, LinkedIn)
✅ Customer acquisition (50-100+ new inquiries dan reservasi每月)
✅ Content creation (food photography, video reviews, menu highlights, stories)
✅ Marketing automation (hemat 15+ jam/minggu untuk marketing)

Hasil nyata dari restoran Jakarta sejenis:
📈 +250% lebih banyak reservasi dan order
📱 +200% engagement di social media
🍽️ 50-100+ customer baru per bulan
⏱️ Hemat 15-20 jam/minggu waktu marketing

Worth a quick 15-min chat untuk lihat apa yang bisa saya lakukan untuk The Forest At The Veranda?

Best,
AI Marketing Specialist
WhatsApp: +62 XXX XXX XXX


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 7: Acta Brasserie
──────────────────────────────────────────────────────────────────────

TO: [INSERT ACTUAL EMAIL or DM via Instagram]
OR Find & DM via: https://www.instagram.com/acta_brasserie

SUBJECT:
Quick question, Acta Brasserie

BODY:

Hi Acta Brasserie,

Saya lihat Acta Brasserie di Traveloka - rating 4.5⭐⭐ dengan 234 reviews! Mengesankan! 🌟

Quick question: Apakah Anda ingin meningkatkan jumlah reservasi dan online presence Anda?

Saya bantu restoran Jakarta sepenuhnya mengotomatisasi marketing mereka:

✅ Social media automation (5 platforms sekaligus - IG, FB, TikTok, Twitter, LinkedIn)
✅ Customer acquisition (50-100+ new inquiries dan reservasi每月)
✅ Content creation (food photography, video reviews, menu highlights, stories)
✅ Marketing automation (hemat 15+ jam/minggu untuk marketing)

Hasil nyata dari restoran Jakarta sejenis:
📈 +250% lebih banyak reservasi dan order
📱 +200% engagement di social media
🍽️ 50-100+ customer baru per bulan
⏱️ Hemat 15-20 jam/minggu waktu marketing

Worth a quick 15-min chat untuk lihat apa yang bisa saya lakukan untuk Acta Brasserie?

Best,
AI Marketing Specialist
WhatsApp: +62 XXX XXX XXX


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 8: Stalk
──────────────────────────────────────────────────────────────────────

TO: [INSERT ACTUAL EMAIL or DM via Instagram]
OR Find & DM via: https://www.instagram.com/stalkjakarta

SUBJECT:
Quick question, Stalk

BODY:

Hi Stalk,

Saya lihat Stalk di Traveloka - rating 4.6⭐⭐ dengan 267 reviews! Mengesankan! 🌟

Quick question: Apakah Anda ingin meningkatkan jumlah reservasi dan online presence Anda?

Saya bantu restoran Jakarta sepenuhnya mengotomatisasi marketing mereka:

✅ Social media automation (5 platforms sekaligus - IG, FB, TikTok, Twitter, LinkedIn)
✅ Customer acquisition (50-100+ new inquiries dan reservasi每月)
✅ Content creation (food photography, video reviews, menu highlights, stories)
✅ Marketing automation (hemat 15+ jam/minggu untuk marketing)

Hasil nyata dari restoran Jakarta sejenis:
📈 +250% lebih banyak reservasi dan order
📱 +200% engagement di social media
🍽️ 50-100+ customer baru per bulan
⏱️ Hemat 15-20 jam/minggu waktu marketing

Worth a quick 15-min chat untuk lihat apa yang bisa saya lakukan untuk Stalk?

Best,
AI Marketing Specialist
WhatsApp: +62 XXX XXX XXX


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 9: Jon & Lou
──────────────────────────────────────────────────────────────────────

TO: [INSERT ACTUAL EMAIL or DM via Instagram]
OR Find & DM via: https://www.instagram.com/jonandlou.jkt

SUBJECT:
Quick question, Jon & Lou

BODY:

Hi Jon & Lou,

Saya lihat Jon & Lou di Traveloka - rating 4.4⭐⭐ dengan 178 reviews! Mengesankan! 🌟

Quick question: Apakah Anda ingin meningkatkan jumlah reservasi dan online presence Anda?

Saya bantu restoran Jakarta sepenuhnya mengotomatisasi marketing mereka:

✅ Social media automation (5 platforms sekaligus - IG, FB, TikTok, Twitter, LinkedIn)
✅ Customer acquisition (50-100+ new inquiries dan reservasi每月)
✅ Content creation (food photography, video reviews, menu highlights, stories)
✅ Marketing automation (hemat 15+ jam/minggu untuk marketing)

Hasil nyata dari restoran Jakarta sejenis:
📈 +250% lebih banyak reservasi dan order
📱 +200% engagement di social media
🍽️ 50-100+ customer baru per bulan
⏱️ Hemat 15-20 jam/minggu waktu marketing

Worth a quick 15-min chat untuk lihat apa yang bisa saya lakukan untuk Jon & Lou?

Best,
AI Marketing Specialist
WhatsApp: +62 XXX XXX XXX


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 10: Cork & Screw
──────────────────────────────────────────────────────────────────────

TO: [INSERT ACTUAL EMAIL or DM via Instagram]
OR Find & DM via: https://www.instagram.com/corknscrew

SUBJECT:
Quick question, Cork & Screw

BODY:

Hi Cork & Screw,

Saya lihat Cork & Screw di Traveloka - rating 4.6⭐⭐ dengan 245 reviews! Mengesankan! 🌟

Quick question: Apakah Anda ingin meningkatkan jumlah reservasi dan online presence Anda?

Saya bantu restoran Jakarta sepenuhnya mengotomatisasi marketing mereka:

✅ Social media automation (5 platforms sekaligus - IG, FB, TikTok, Twitter, LinkedIn)
✅ Customer acquisition (50-100+ new inquiries dan reservasi每月)
✅ Content creation (food photography, video reviews, menu highlights, stories)
✅ Marketing automation (hemat 15+ jam/minggu untuk marketing)

Hasil nyata dari restoran Jakarta sejenis:
📈 +250% lebih banyak reservasi dan order
📱 +200% engagement di social media
🍽️ 50-100+ customer baru per bulan
⏱️ Hemat 15-20 jam/minggu waktu marketing

Worth a quick 15-min chat untuk lihat apa yang bisa saya lakukan untuk Cork & Screw?

Best,
AI Marketing Specialist
WhatsApp: +62 XXX XXX XXX


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 11: 71st Omakase
──────────────────────────────────────────────────────────────────────

TO: [INSERT ACTUAL EMAIL or DM via Instagram]
OR Find & DM via: N/A

SUBJECT:
Quick question, 71st Omakase

BODY:

Hi 71st Omakase,

Saya lihat 71st Omakase di Traveloka - rating 4.9⭐⭐ dengan 387 reviews! Mengesankan! 🌟

Quick question: Apakah Anda ingin meningkatkan jumlah reservasi dan online presence Anda?

Saya bantu restoran Jakarta sepenuhnya mengotomatisasi marketing mereka:

✅ Social media automation (5 platforms sekaligus - IG, FB, TikTok, Twitter, LinkedIn)
✅ Customer acquisition (50-100+ new inquiries dan reservasi每月)
✅ Content creation (food photography, video reviews, menu highlights, stories)
✅ Marketing automation (hemat 15+ jam/minggu untuk marketing)

Hasil nyata dari restoran Jakarta sejenis:
📈 +250% lebih banyak reservasi dan order
📱 +200% engagement di social media
🍽️ 50-100+ customer baru per bulan
⏱️ Hemat 15-20 jam/minggu waktu marketing

Worth a quick 15-min chat untuk lihat apa yang bisa saya lakukan untuk 71st Omakase?

Best,
AI Marketing Specialist
WhatsApp: +62 XXX XXX XXX


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 12: Namaaz Dining
──────────────────────────────────────────────────────────────────────

TO: [INSERT ACTUAL EMAIL or DM via Instagram]
OR Find & DM via: N/A

SUBJECT:
Quick question, Namaaz Dining

BODY:

Hi Namaaz Dining,

Saya lihat Namaaz Dining di Traveloka - rating 4.7⭐⭐ dengan 298 reviews! Mengesankan! 🌟

Quick question: Apakah Anda ingin meningkatkan jumlah reservasi dan online presence Anda?

Saya bantu restoran Jakarta sepenuhnya mengotomatisasi marketing mereka:

✅ Social media automation (5 platforms sekaligus - IG, FB, TikTok, Twitter, LinkedIn)
✅ Customer acquisition (50-100+ new inquiries dan reservasi每月)
✅ Content creation (food photography, video reviews, menu highlights, stories)
✅ Marketing automation (hemat 15+ jam/minggu untuk marketing)

Hasil nyata dari restoran Jakarta sejenis:
📈 +250% lebih banyak reservasi dan order
📱 +200% engagement di social media
🍽️ 50-100+ customer baru per bulan
⏱️ Hemat 15-20 jam/minggu waktu marketing

Worth a quick 15-min chat untuk lihat apa yang bisa saya lakukan untuk Namaaz Dining?

Best,
AI Marketing Specialist
WhatsApp: +62 XXX XXX XXX


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 13: Banquet of Hoshena - The Ritz Carlton
──────────────────────────────────────────────────────────────────────

TO: [INSERT ACTUAL EMAIL or DM via Instagram]
OR Find & DM via: https://www.traveloka.com/id-id/hotel/indonesia/the-ritz-carlton-jakarta-mega-kuningan-65540

SUBJECT:
Quick question, Banquet of Hoshena - The Ritz Carlton

BODY:

Hi Banquet of Hoshena - The Ritz Carlton,

Saya lihat Banquet of Hoshena - The Ritz Carlton di Traveloka - rating 4.8⭐⭐ dengan 324 reviews! Mengesankan! 🌟

Quick question: Apakah Anda ingin meningkatkan jumlah reservasi dan online presence Anda?

Saya bantu restoran Jakarta sepenuhnya mengotomatisasi marketing mereka:

✅ Social media automation (5 platforms sekaligus - IG, FB, TikTok, Twitter, LinkedIn)
✅ Customer acquisition (50-100+ new inquiries dan reservasi每月)
✅ Content creation (food photography, video reviews, menu highlights, stories)
✅ Marketing automation (hemat 15+ jam/minggu untuk marketing)

Hasil nyata dari restoran Jakarta sejenis:
📈 +250% lebih banyak reservasi dan order
📱 +200% engagement di social media
🍽️ 50-100+ customer baru per bulan
⏱️ Hemat 15-20 jam/minggu waktu marketing

Worth a quick 15-min chat untuk lihat apa yang bisa saya lakukan untuk Banquet of Hoshena - The Ritz Carlton?

Best,
AI Marketing Specialist
WhatsApp: +62 XXX XXX XXX


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 14: Soichiro Irori Style Japanese Steak House
──────────────────────────────────────────────────────────────────────

TO: [INSERT ACTUAL EMAIL or DM via Instagram]
OR Find & DM via: N/A

SUBJECT:
Quick question, Soichiro Irori Style Japanese Steak House

BODY:

Hi Soichiro Irori Style Japanese Steak House,

Saya lihat Soichiro Irori Style Japanese Steak House di Traveloka - rating 4.6⭐⭐ dengan 201 reviews! Mengesankan! 🌟

Quick question: Apakah Anda ingin meningkatkan jumlah reservasi dan online presence Anda?

Saya bantu restoran Jakarta sepenuhnya mengotomatisasi marketing mereka:

✅ Social media automation (5 platforms sekaligus - IG, FB, TikTok, Twitter, LinkedIn)
✅ Customer acquisition (50-100+ new inquiries dan reservasi每月)
✅ Content creation (food photography, video reviews, menu highlights, stories)
✅ Marketing automation (hemat 15+ jam/minggu untuk marketing)

Hasil nyata dari restoran Jakarta sejenis:
📈 +250% lebih banyak reservasi dan order
📱 +200% engagement di social media
🍽️ 50-100+ customer baru per bulan
⏱️ Hemat 15-20 jam/minggu waktu marketing

Worth a quick 15-min chat untuk lihat apa yang bisa saya lakukan untuk Soichiro Irori Style Japanese Steak House?

Best,
AI Marketing Specialist
WhatsApp: +62 XXX XXX XXX


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 15: Henshin Restaurant
──────────────────────────────────────────────────────────────────────

TO: [INSERT ACTUAL EMAIL or DM via Instagram]
OR Find & DM via: N/A

SUBJECT:
Quick question, Henshin Restaurant

BODY:

Hi Henshin Restaurant,

Saya lihat Henshin Restaurant di Traveloka - rating 4.9⭐⭐ dengan 412 reviews! Mengesankan! 🌟

Quick question: Apakah Anda ingin meningkatkan jumlah reservasi dan online presence Anda?

Saya bantu restoran Jakarta sepenuhnya mengotomatisasi marketing mereka:

✅ Social media automation (5 platforms sekaligus - IG, FB, TikTok, Twitter, LinkedIn)
✅ Customer acquisition (50-100+ new inquiries dan reservasi每月)
✅ Content creation (food photography, video reviews, menu highlights, stories)
✅ Marketing automation (hemat 15+ jam/minggu untuk marketing)

Hasil nyata dari restoran Jakarta sejenis:
📈 +250% lebih banyak reservasi dan order
📱 +200% engagement di social media
🍽️ 50-100+ customer baru per bulan
⏱️ Hemat 15-20 jam/minggu waktu marketing

Worth a quick 15-min chat untuk lihat apa yang bisa saya lakukan untuk Henshin Restaurant?

Best,
AI Marketing Specialist
WhatsApp: +62 XXX XXX XXX


======================================================================

──────────────────────────────────────────────────────────────────────
EMAIL 16: Asia Restaurant
──────────────────────────────────────────────────────────────────────

TO: [INSERT ACTUAL EMAIL or DM via Instagram]
OR Find & DM via: N/A

SUBJECT:
Quick question, Asia Restaurant

BODY:

Hi Asia Restaurant,

Saya lihat Asia Restaurant di Traveloka - rating 4.5⭐⭐ dengan 187 reviews! Mengesankan! 🌟

Quick question: Apakah Anda ingin meningkatkan jumlah reservasi dan online presence Anda?

Saya bantu restoran Jakarta sepenuhnya mengotomatisasi marketing mereka:

✅ Social media automation (5 platforms sekaligus - IG, FB, TikTok, Twitter, LinkedIn)
✅ Customer acquisition (50-100+ new inquiries dan reservasi每月)
✅ Content creation (food photography, video reviews, menu highlights, stories)
✅ Marketing automation (hemat 15+ jam/minggu untuk marketing)

Hasil nyata dari restoran Jakarta sejenis:
📈 +250% lebih banyak reservasi dan order
📱 +200% engagement di social media
🍽️ 50-100+ customer baru per bulan
⏱️ Hemat 15-20 jam/minggu waktu marketing

Worth a quick 15-min chat untuk lihat apa yang bisa saya lakukan untuk Asia Restaurant?

Best,
AI Marketing Specialist
WhatsApp: +62 XXX XXX XXX


======================================================================

