# HOLINK PRODUCTS - DENGAN NOMOR URUT
# Copy-paste ke Holink app.holink.com/links
# Total: 67 produk top komisi

============================================
⚡ KATEGORI: ELEKTRONIK (5 produk)
============================================

#1 DIBEA Vacuum Cordless HC20 - 2.3JT (Komisi Rp230RB)
https://s.shopee.co.id/6AgFxaiu4l?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#2 Kipas Industri 30 Inch Mist - 1.9JT (Komisi Rp193RB)
https://s.shopee.co.id/40blNbr9T9?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#3 Smart TV 4K UHD 43-50 Inch - 3.2JT (Komisi Rp159RB)
https://s.shopee.co.id/8ARKLB2Wx1?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#4 Mesin Cuci 2 Tabung SANKEN - 1.4JT (Komisi Rp127RB)
https://s.shopee.co.id/7KsDLgtHlI?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#5 Mesin Cuci SANKEN TW-882GY 9Kg - 1.7JT (Komisi Rp103RB)
https://s.shopee.co.id/9AJrX3mJ22?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

============================================
🍳 KATEGORI: DAPUR & MASAK (5 produk)
============================================

#6 Oven Listrik Saluyar Jepang 12-33L - 399RB (Komisi Rp39RB)
https://s.shopee.co.id/10y9o7OAQA?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#7 Blender Cosmos CB 172P Daging - 270RB (Komisi Rp21RB)
https://s.shopee.co.id/2g6Nn8We6N?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#8 Panci Wajan Set 6Pcs Anti Lengket - 229RB (Komisi Rp20RB)
https://s.shopee.co.id/3fyuyqMvYu?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#9 CARLTON Oven Listrik LUNA 12L - 355RB (Komisi Rp17RB)
https://s.shopee.co.id/50UIZT8wJ4?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#10 UPHOME Panci Presto Alumunium - 165RB (Komisi Rp16RB)
https://s.shopee.co.id/8fNawCuysP?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

============================================
🍽️ KATEGORI: PERALATAN MAKAN (5 produk)
============================================

#11 Clarice Ceramic Dinnerware Set - 189RB (Komisi Rp18RB)
https://s.shopee.co.id/6Kzg9j0KAM?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#12 Rantang Susun Stainless Anti Tumpah - 228RB (Komisi Rp13RB)
https://s.shopee.co.id/8V4AjkFwnm?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#13 Mug Enamel Jadul Gelas Seng - 115RB (Komisi Rp11RB)
https://s.shopee.co.id/6pvwkfAs7C?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#14 Cherie Ruffled Ceramic Plate Bowl Set - 148RB (Komisi Rp10RB)
https://s.shopee.co.id/5fjzMV2rWI?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#15 Piring Kaca Oval/Kotak Bulat - 80RB (Komisi Rp9RB)
https://s.shopee.co.id/5L78xuGaB4?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

============================================
🎁 KATEGORI: AMPLOP LEBARAN (5 produk)
============================================

#16 Amplop Lebaran Idul Fitri 50Pcs - 40RB (Komisi Rp4RB)
https://s.shopee.co.id/900RKuiYcf?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#17 Amplop Lebaran 2026 Box Premium 50Pcs - 35RB (Komisi Rp3.5RB)
https://s.shopee.co.id/1gDqbTrs2F?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#18 Amplop Lebaran Premium 50 Lembar - 35RB (Komisi Rp3.5RB)
https://s.shopee.co.id/6Kzg9xak22?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#19 Amplop Lebaran 2026 Aesthetic - 35RB (Komisi Rp3.5RB)
https://s.shopee.co.id/AACOj52Sbv?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#20 Amplop Idul Fitri Basic - 32RB (Komisi Rp3.2RB)
https://s.shopee.co.id/2Vmxay7IoH?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

============================================
🎁 KATEGORI: LAINNYA - HIGH VALUE (5 produk)
============================================

#21 Goda Mecha Kingkong Sepeda Listrik - 12.6JT (Komisi Rp629RB!)
https://s.shopee.co.id/2LTXOVCJus?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#22 LEKA Air Purifier HEPA13 UV-C - 1.6JT (Komisi Rp159RB)
https://s.shopee.co.id/9fG8805zv8?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#23 LEKA Breeze Dehumidifier - 1.4JT (Komisi Rp139RB)
https://s.shopee.co.id/3LM4aNtgox?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#24 Water Heater Listrik Danko 10-30L - 1.5JT (Komisi Rp103RB)
https://s.shopee.co.id/2qPnzNMpmV?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#25 Paket PLTS Mini Solar Panel 500W - 1.4JT (Komisi Rp54RB)
https://s.shopee.co.id/4VY1yRGUOf?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

============================================
🏠 KATEGORI: DEKORASI (5 produk)
============================================

#26 Hamra Makina Vacuum Karpet Masjid - 20.8JT (Komisi Rp2JT!!)
https://s.shopee.co.id/8fNawBZNzT?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#27 STAR PROJECT Hiasan Dinding Besi Daun - 175RB (Komisi Rp35RB)
https://s.shopee.co.id/5Anila4lWy?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#28 Hiasan Dinding Walldecor Keladi - 150RB (Komisi Rp30RB)
https://s.shopee.co.id/5AnilbHDW5?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#29 Hiasan Dinding Import 1Set 2Pcs - 120RB (Komisi Rp24RB)
https://s.shopee.co.id/9zsyWRQuLt?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#30 Alsolo Tikar Karpet Ruang Tamu - 179RB (Komisi Rp23RB)
https://s.shopee.co.id/4VY1yM7Isu?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

============================================
🏷️ KATEGORI: STIKER & LABEL (5 produk)
============================================

#31 NIIMBOT B21Pro Label Printer - 495RB (Komisi Rp64RB)
https://s.shopee.co.id/qejbuDeBr?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#32 NIIMBOT D101 Label Printer - 156RB (Komisi Rp20RB)
https://s.shopee.co.id/4VY1ycGij4?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#33 NIIMBOT B1 Label Printer Bluetooth - 156RB (Komisi Rp20RB)
https://s.shopee.co.id/900RKszabO?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#34 Waffle Mini Maker Pancake - 78RB (Komisi Rp7RB)
https://s.shopee.co.id/7poTwfy9Ys?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#35 Stiker Dinding Dapur Alumunium 6M - 52RB (Komisi Rp7RB)
https://s.shopee.co.id/6Kzg9kCm89?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

============================================
💧 KATEGORI: TUMBLER (5 produk)
============================================

#36 Paket Couple Botol Minum 1+1 - 145RB (Komisi Rp10RB)
https://s.shopee.co.id/70FMwvcKRX?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#37 LITTLE O Tumbler STARBUCKS Style - 79RB (Komisi Rp9RB)
https://s.shopee.co.id/4frSAf6fWs?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#38 Sidagar Tumbler Thermos SUS316 - 68RB (Komisi Rp7RB)
https://s.shopee.co.id/6pvwkccxnV?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#39 Tumbler Change Termos 600ml - 69RB (Komisi Rp6RB)
https://s.shopee.co.id/6fcWYMBVTC?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#40 Tifale Ciele Tumblr Anak 680ml - 87RB (Komisi Rp6RB)
https://s.shopee.co.id/2qPnzKbWI8?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

============================================
📝 KATEGORI: ALAT TULIS (5 produk)
============================================

#41 Crayon Set Anak 150/208Pcs - 55RB (Komisi Rp9RB)
https://s.shopee.co.id/9pZYKONPuy?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#42 Stiker Kartun Shiny 200 Lembar - 59RB (Komisi Rp7RB)
https://s.shopee.co.id/3LM4aRmA7A?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#43 Momo&Co Premium Brush Set - 65RB (Komisi Rp6RB)
https://s.shopee.co.id/8KkkXdT7xZ?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#44 Kuromi Tempat Pensil Multifungsi - 59RB (Komisi Rp5RB)
https://s.shopee.co.id/2qPnzWo481?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#45 Silky Crayon Bucket 12-48 Warna - 66RB (Komisi Rp5RB)
https://s.shopee.co.id/1Lb0CltmAa?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

============================================
📦 KATEGORI: PENYIMPANAN (5 produk)
============================================

#46 Rak Sangkar Burung Gold Sudut - 185RB (Komisi Rp18RB)
https://s.shopee.co.id/10y9nvKcyn?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#47 HOhome Lemari Pakaian Plastik - 248RB (Komisi Rp17RB)
https://s.shopee.co.id/3VfUmUpeY0?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#48 Rak Tempat Aqua Botol Minimalis - 170RB (Komisi Rp17RB)
https://s.shopee.co.id/1VuQOoxGbw?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#49 Dispenser Kaca Kristal 1.8-4.5L - 149RB (Komisi Rp14RB)
https://s.shopee.co.id/AACOixpGoX?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#50 IORA Dispenser 5.2-10L Juice - 184RB (Komisi Rp14RB)
https://s.shopee.co.id/AUpF7Zo09e?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

============================================
🛍️ KATEGORI: TAS & PACKAGING (5 produk)
============================================

#51 Termos Stainless Double Layer - 520RB (Komisi Rp260RB!)
https://s.shopee.co.id/8fNaw3FJSj?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#52 Pom Mini Pertamini Digital 1Nozzle - 5JT (Komisi Rp247RB!)
https://s.shopee.co.id/7poTwZ3nd7?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#53 Box Parcel Silinder Mika Bulat - 85RB (Komisi Rp17RB)
https://s.shopee.co.id/7KsDLnWvzL?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#54 Paket Hampers Kado Pernikahan - 119RB (Komisi Rp13RB)
https://s.shopee.co.id/40blNSLesw?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#55 Cobek Keramik + Ulekan Sultan - 99RB (Komisi Rp8RB)
https://s.shopee.co.id/4VY1yNJkqy?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

============================================
🛏️ KATEGORI: KAMAR (5 produk)
============================================

#56 Sarung Bantal Anak Cushion Kartun - 199RB (Komisi Rp19RB)
https://s.shopee.co.id/2g6Nn1c9d7?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#57 JIM Sprei Beludru Bulu Timbul - 197RB (Komisi Rp13RB)
https://s.shopee.co.id/8ARKL4Xt5N?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#58 Bed Cover Set Sprei Valentine Pink - 180RB (Komisi Rp12RB)
https://s.shopee.co.id/7KsDLa8y6F?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#59 Sprei Waterproof Anti Air 120-200 - 135RB (Komisi Rp10RB)
https://s.shopee.co.id/8ARKL37PaU?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#60 Kursi Lesehan Lipat Sandaran Jumbo - 134RB (Komisi Rp9RB)
https://s.shopee.co.id/gLJPI0RIj?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

============================================
🧹 KATEGORI: KEBERSIHAN (5 produk)
============================================

#61 Jemuran Baju Tempel Dinding Lipat - 197RB (Komisi Rp15RB)
https://s.shopee.co.id/5fjzMV2rVF?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#62 Glimzy Cermin Tempel Dinding Tebal - 60RB (Komisi Rp15RB)
https://s.shopee.co.id/4LEbm1mTrH?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#63 Sprei Rumbai Premium 160-180 - 112RB (Komisi Rp11RB)
https://s.shopee.co.id/qejbaznxk?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#64 Unewell 2025 Humidifier Diffuser - 110RB (Komisi Rp10RB)
https://s.shopee.co.id/2qPnzRW0lO?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#65 UPUPIN Humidifier Pelembab Udara - 115RB (Komisi Rp8RB)
https://s.shopee.co.id/1VuQOzb5TG?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

============================================
🎀 KATEGORI: PITA & DEKORASI (2 produk)
============================================

#66 Pita Lebaran Idul Fitri Satin 4CM - 31RB (Komisi Rp1.8RB)
https://s.shopee.co.id/2g6NnFNhRZ?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#67 Pisau Pengupas Nanas Peeler - 9RB (Komisi Rp1RB)
https://s.shopee.co.id/8fNaw0rRQ3?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

============================================
TOP 5 KOMISI TERTINGGI:
============================================
#26 Hamra Vacuum Karpet Masjid → Rp2.077.900 KOMISI!
#21 Sepeda Listrik Kingkong → Rp629.950 KOMISI
#51 Termos Stainless → Rp260.000 KOMISI  
#52 Pom Mini Pertamini → Rp247.500 KOMISI
#1 DIBEA Vacuum Cordless → Rp230.000 KOMISI

============================================
CARA PAKAI:
1. Buka https://app.holink.com/links
2. Klik "Add" → "Web link"
3. Copy NAMA produk (contoh: #1 DIBEA Vacuum...)
4. Copy URL link (https://s.shopee.co.id/...)
5. Save
6. User cari produk pakai nomor: "#26" atau "#1"
============================================
