
==================================================
HEADER: ⚡ Elektronik
==================================================

Title: DIBEA HC20 Handheld Cordless Stick Vacuu - Rp230.000
URL: https://s.shopee.co.id/6AgFxaiu4l?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: GARANSI 12 BULAN SYH Mall kipas industri - Rp193.500
URL: https://s.shopee.co.id/40blNbr9T9?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Smart TV 43 Inch TV Android 50 inch Digi - Rp159.649
URL: https://s.shopee.co.id/8ARKLB2Wx1?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: MESIN CUCI 2 TABUNG  SANKEN TW 8600/  88 - Rp127.800
URL: https://s.shopee.co.id/7KsDLgtHlI?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Sanken Mesin Cuci 2 Dua Tabung TW-882GY  - Rp103.140
URL: https://s.shopee.co.id/9AJrX3mJ22?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C


==================================================
HEADER: 🍳 Dapur & Masak
==================================================

Title: [EXCLUSIVE] Saluyar Oven Listrik Jepang  - Rp39.896
URL: https://s.shopee.co.id/10y9o7OAQA?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Blender Cosmos CB 172 P - Blender Daging - Rp21.600
URL: https://s.shopee.co.id/2g6Nn8We6N?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: [FREE PIRING] Panci Wajan Set 6 Pcs Anti - Rp20.691
URL: https://s.shopee.co.id/3fyuyqMvYu?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: CARLTON Oven Listrik LUNA 12 Liter Stain - Rp17.750
URL: https://s.shopee.co.id/50UIZT8wJ4?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: UPHOME Panci Presto Alumunium Serbaguna  - Rp16.500
URL: https://s.shopee.co.id/8fNawCuysP?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C


==================================================
HEADER: 🍽️ Peralatan Makan
==================================================

Title: Clarice Ceramic Dinnerware Series Kerami - Rp18.900
URL: https://s.shopee.co.id/6Kzg9j0KAM?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Rantang Susun Stainless Anti Tumpah Keda - Rp13.680
URL: https://s.shopee.co.id/8V4AjkFwnm?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Mug Enamel Jadul Gelas Seng Blirik / Can - Rp11.500
URL: https://s.shopee.co.id/6pvwkfAs7C?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Cherie Ruffled Ceramic Plate & Bowl Set  - Rp10.360
URL: https://s.shopee.co.id/5fjzMV2rWI?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Piring Kaca Oval, Kotak, Persegi Panjang - Rp9.660
URL: https://s.shopee.co.id/5L78xuGaB4?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C


==================================================
HEADER: 🎀 Pita & Dekorasi
==================================================

Title: Pita Lebaran Idul Fitri 4CM Pita Lebaran - Rp1.890
URL: https://s.shopee.co.id/2g6NnFNhRZ?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Pisau Pengupas Nanas / Garpu Pengupas Na - Rp1.022
URL: https://s.shopee.co.id/8fNaw0rRQ3?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C


==================================================
HEADER: 🎁 Amplop Lebaran
==================================================

Title: Amplop Lebaran Idul Fitri Isi 50 Pcs Ang - Rp4.000
URL: https://s.shopee.co.id/900RKuiYcf?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Amplop Lebaran 2026 Panjang Box Premium  - Rp3.500
URL: https://s.shopee.co.id/1gDqbTrs2F?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Amplop Lebaran Premium ISI 50 Lembar Des - Rp3.500
URL: https://s.shopee.co.id/6Kzg9xak22?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Amplop Lebaran 2026 Aesthetic Panjag 50  - Rp3.500
URL: https://s.shopee.co.id/AACOj52Sbv?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Amplop Lebaran/Amplop Idul Fitri - Rp3.290
URL: https://s.shopee.co.id/2Vmxay7IoH?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C


==================================================
HEADER: 🎁 Lainnya
==================================================

Title: Goda Mecha Kingkong 199 Max Pro Sepeda L - Rp629.950
URL: https://s.shopee.co.id/2LTXOVCJus?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: LEKA - AP8000 Super Air Purifier - HEPA1 - Rp159.990
URL: https://s.shopee.co.id/9fG8805zv8?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: LEKA - DH6223 Breeze Dehum - Penyerap Ke - Rp139.990
URL: https://s.shopee.co.id/3LM4aNtgox?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Water Heater Listrik 10L 15L 30L Danko L - Rp103.250
URL: https://s.shopee.co.id/2qPnzNMpmV?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Paket Plts Mini Sederhana 500watt + Pane - Rp54.000
URL: https://s.shopee.co.id/4VY1yRGUOf?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C


==================================================
HEADER: 🏠 Dekorasi
==================================================

Title: PT. GMI - Hamra Makina Vacum Cleaner Khu - Rp2.077.900
URL: https://s.shopee.co.id/8fNawBZNzT?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: STAR PROJECT Hiasan dinding besi motif d - Rp35.000
URL: https://s.shopee.co.id/5Anila4lWy?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: TERLARIS Hiasan Dinding Walldecor minima - Rp30.000
URL: https://s.shopee.co.id/5AnilbHDW5?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: COD TERLARIS HIASAN DINDING IMPORT 1SET  - Rp24.000
URL: https://s.shopee.co.id/9zsyWRQuLt?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Alsolo Tikar Karpet ruang Tamu Uk 210 x  - Rp23.377
URL: https://s.shopee.co.id/4VY1yM7Isu?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C


==================================================
HEADER: 🏷️ Stiker & Label
==================================================

Title: NIIMBOT B21Pro B1 Pencetak Label Termal, - Rp64.350
URL: https://s.shopee.co.id/qejbuDeBr?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: NIIMBOT D101 Label Printer dengan, Mesin - Rp20.358
URL: https://s.shopee.co.id/4VY1ycGij4?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: NIIMBOT B1 Printer Label, Pembuat Label  - Rp20.358
URL: https://s.shopee.co.id/900RKszabO?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Waffle Mini Mesin Pembuat/ Cetakan Panca - Rp7.799
URL: https://s.shopee.co.id/7poTwfy9Ys?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: dinding dapur stiker bahan alumunium foi - Rp7.280
URL: https://s.shopee.co.id/6Kzg9kCm89?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C


==================================================
HEADER: 💧 Tumbler
==================================================

Title: BELI 1 GRATIS 1-Paket Couple Botol Minum - Rp10.150
URL: https://s.shopee.co.id/70FMwvcKRX?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: LITTLE O Tumbler STARBUCKS Tumbler Stain - Rp9.510
URL: https://s.shopee.co.id/4frSAf6fWs?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Sidagar Tumbler Thermos SUS316 Stainless - Rp7.513
URL: https://s.shopee.co.id/6pvwkccxnV?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Tumbler Change/Termos Change 600ml – Sty - Rp6.900
URL: https://s.shopee.co.id/6fcWYMBVTC?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: [RAMADAN SALE] Tifale Ciele Tumblr Botol - Rp6.153
URL: https://s.shopee.co.id/2qPnzKbWI8?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C


==================================================
HEADER: 📝 Alat Tulis
==================================================

Title: Crayon Set Anak Pensil Warna 150pc 208pc - Rp9.992
URL: https://s.shopee.co.id/9pZYKONPuy?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: [DOTDING] ‌Stiker Kartun Shiny 200 Lemba - Rp7.774
URL: https://s.shopee.co.id/3LM4aRmA7A?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: [Upgrade Baru COD Ready Stock]Free Brush - Rp6.500
URL: https://s.shopee.co.id/8KkkXdT7xZ?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: (READY&ORI) Kuromi Tempat pensil multifu - Rp5.990
URL: https://s.shopee.co.id/2qPnzWo481?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: 12/24/36/48 Warna Colorful Crayon Bucket - Rp5.940
URL: https://s.shopee.co.id/1Lb0CltmAa?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C


==================================================
HEADER: 📦 Penyimpanan
==================================================

Title: rak sangkar burung gold | rak sudut ruan - Rp18.500
URL: https://s.shopee.co.id/10y9nvKcyn?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: HOhome Besar Lemari Pakaian Plastik Gant - Rp17.416
URL: https://s.shopee.co.id/3VfUmUpeY0?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: RAK TEMPAT AQUA BOTOL MINUMAN GELAS DAN  - Rp17.000
URL: https://s.shopee.co.id/1VuQOoxGbw?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: dispenser kaca kristal  1.8 L dan 4.5 L  - Rp14.900
URL: https://s.shopee.co.id/AACOixpGoX?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: [ MONO ] IORA DISPENSER 5,2 & 10 LT/ DIS - Rp14.778
URL: https://s.shopee.co.id/AUpF7Zo09e?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C


==================================================
HEADER: 🛍️ Tas & Packaging
==================================================

Title: Termos Stainless Steel Double Layer Kapa - Rp260.000
URL: https://s.shopee.co.id/8fNaw3FJSj?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Pom Mini / Pertamini Digital 1Nozzle 110 - Rp247.500
URL: https://s.shopee.co.id/7poTwZ3nd7?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: BOX PARCEL SILINDER // BOX BULAT //BOX M - Rp17.000
URL: https://s.shopee.co.id/7KsDLnWvzL?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Paket Hampers Kado Pernikahan Parcel Can - Rp13.090
URL: https://s.shopee.co.id/40blNSLesw?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: COBEK KERAMIK+ULEKAN COBEK SULTAN FREE P - Rp8.955
URL: https://s.shopee.co.id/4VY1yNJkqy?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C


==================================================
HEADER: 🛏️ Kamar
==================================================

Title: Sarung Bantal Anak Cushion Cover Kartun  - Rp19.990
URL: https://s.shopee.co.id/2g6Nn1c9d7?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: JIM – Sprei Kasur Beludru Bulu Motif Tim - Rp13.790
URL: https://s.shopee.co.id/8ARKL4Xt5N?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Bed cover Set Sprei Valentine Pink Mix B - Rp12.635
URL: https://s.shopee.co.id/7KsDLa8y6F?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: SPREI WATERPROOF ANTI AIR/ UKURAN 120x20 - Rp10.800
URL: https://s.shopee.co.id/8ARKL37PaU?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Kursi Lesehan Lipat Sandaran Bantal Jumb - Rp9.384
URL: https://s.shopee.co.id/gLJPI0RIj?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C


==================================================
HEADER: 🧹 Kebersihan
==================================================

Title: Jemuran Baju Tempel Dinding Jemuran Paka - Rp15.824
URL: https://s.shopee.co.id/5fjzMV2rVF?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Glimzy Cermin Tempel Dinding Tebal Perse - Rp15.000
URL: https://s.shopee.co.id/4LEbm1mTrH?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: SPREI RUMBAI PREMIUM UKURAN 180X200 & 16 - Rp11.290
URL: https://s.shopee.co.id/qejbaznxk?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: Unewell 2025 Humidifier Air Ultrasonic D - Rp10.999
URL: https://s.shopee.co.id/2qPnzRW0lO?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

Title: UPUPIN Humidifier Air Ultrasonic Diffuse - Rp8.050
URL: https://s.shopee.co.id/1VuQOzb5TG?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

