# KATALOG PRODUK SHOPEE AFFILIATE
# Total: 67 produk | 14 kategori
# Link: ho.link/racunshopeediskon


==================================================
📂 ⚡ Elektronik
==================================================

#1 DIBEA HC20 Handheld Cordless Stick Vacuum Cle
   💰 2,3JT | 💵 Komisi: Rp230.000
   🔗 https://s.shopee.co.id/6AgFxaiu4l?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#2 GARANSI 12 BULAN SYH Mall kipas industri 30 i
   💰 1,9JT | 💵 Komisi: Rp193.500
   🔗 https://s.shopee.co.id/40blNbr9T9?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#3 Smart TV 43 Inch TV Android 50 inch Digital T
   💰 3,2JT | 💵 Komisi: Rp159.649
   🔗 https://s.shopee.co.id/8ARKLB2Wx1?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#4 MESIN CUCI 2 TABUNG  SANKEN TW 8600/  8827 / 
   💰 1,4JT | 💵 Komisi: Rp127.800
   🔗 https://s.shopee.co.id/7KsDLgtHlI?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#5 Sanken Mesin Cuci 2 Dua Tabung TW-882GY Twin 
   💰 1,7JT | 💵 Komisi: Rp103.140
   🔗 https://s.shopee.co.id/9AJrX3mJ22?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

==================================================
📂 🍳 Dapur & Masak
==================================================

#6 [EXCLUSIVE] Saluyar Oven Listrik Jepang 12L/2
   💰 399,0RB | 💵 Komisi: Rp39.896
   🔗 https://s.shopee.co.id/10y9o7OAQA?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#7 Blender Cosmos CB 172 P - Blender Daging & Bu
   💰 270,0RB | 💵 Komisi: Rp21.600
   🔗 https://s.shopee.co.id/2g6Nn8We6N?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#8 [FREE PIRING] Panci Wajan Set 6 Pcs Anti Leng
   💰 229,9RB | 💵 Komisi: Rp20.691
   🔗 https://s.shopee.co.id/3fyuyqMvYu?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#9 CARLTON Oven Listrik LUNA 12 Liter Stainless 
   💰 355,0RB | 💵 Komisi: Rp17.750
   🔗 https://s.shopee.co.id/50UIZT8wJ4?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#10 UPHOME Panci Presto Alumunium Serbaguna With 
   💰 165,0RB | 💵 Komisi: Rp16.500
   🔗 https://s.shopee.co.id/8fNawCuysP?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

==================================================
📂 🍽️ Peralatan Makan
==================================================

#11 Clarice Ceramic Dinnerware Series Keramik Mak
   💰 189,0RB | 💵 Komisi: Rp18.900
   🔗 https://s.shopee.co.id/6Kzg9j0KAM?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#12 Rantang Susun Stainless Anti Tumpah Kedap Uda
   💰 228,0RB | 💵 Komisi: Rp13.680
   🔗 https://s.shopee.co.id/8V4AjkFwnm?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#13 Mug Enamel Jadul Gelas Seng Blirik / Cangkir 
   💰 115,0RB | 💵 Komisi: Rp11.500
   🔗 https://s.shopee.co.id/6pvwkfAs7C?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#14 Cherie Ruffled Ceramic Plate & Bowl Set | Set
   💰 148,0RB | 💵 Komisi: Rp10.360
   🔗 https://s.shopee.co.id/5fjzMV2rWI?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#15 Piring Kaca Oval, Kotak, Persegi Panjang dan 
   💰 80,5RB | 💵 Komisi: Rp9.660
   🔗 https://s.shopee.co.id/5L78xuGaB4?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

==================================================
📂 📦 Penyimpanan
==================================================

#16 rak sangkar burung gold | rak sudut ruangan |
   💰 185,0RB | 💵 Komisi: Rp18.500
   🔗 https://s.shopee.co.id/10y9nvKcyn?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#17 HOhome Besar Lemari Pakaian Plastik Gantung L
   💰 248,8RB | 💵 Komisi: Rp17.416
   🔗 https://s.shopee.co.id/3VfUmUpeY0?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#18 RAK TEMPAT AQUA BOTOL MINUMAN GELAS DAN TEMPA
   💰 170,0RB | 💵 Komisi: Rp17.000
   🔗 https://s.shopee.co.id/1VuQOoxGbw?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#19 dispenser kaca kristal  1.8 L dan 4.5 L (jumb
   💰 149,0RB | 💵 Komisi: Rp14.900
   🔗 https://s.shopee.co.id/AACOixpGoX?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#20 [ MONO ] IORA DISPENSER 5,2 & 10 LT/ DISPENSE
   💰 184,7RB | 💵 Komisi: Rp14.778
   🔗 https://s.shopee.co.id/AUpF7Zo09e?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

==================================================
📂 🎁 Amplop Lebaran
==================================================

#21 Amplop Lebaran Idul Fitri Isi 50 Pcs Angpau T
   💰 40,0RB | 💵 Komisi: Rp4.000
   🔗 https://s.shopee.co.id/900RKuiYcf?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#22 Amplop Lebaran 2026 Panjang Box Premium 50 pc
   💰 35,0RB | 💵 Komisi: Rp3.500
   🔗 https://s.shopee.co.id/1gDqbTrs2F?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#23 Amplop Lebaran Premium ISI 50 Lembar Desain 2
   💰 35,0RB | 💵 Komisi: Rp3.500
   🔗 https://s.shopee.co.id/6Kzg9xak22?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#24 Amplop Lebaran 2026 Aesthetic Panjag 50 Pcs A
   💰 35,0RB | 💵 Komisi: Rp3.500
   🔗 https://s.shopee.co.id/AACOj52Sbv?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#25 Amplop Lebaran/Amplop Idul Fitri
   💰 32,9RB | 💵 Komisi: Rp3.290
   🔗 https://s.shopee.co.id/2Vmxay7IoH?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

==================================================
📂 🏠 Dekorasi
==================================================

#26 PT. GMI - Hamra Makina Vacum Cleaner Khusus K
   💰 20,8JT | 💵 Komisi: Rp2.077.900
   🔗 https://s.shopee.co.id/8fNawBZNzT?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#27 STAR PROJECT Hiasan dinding besi motif daun b
   💰 175,0RB | 💵 Komisi: Rp35.000
   🔗 https://s.shopee.co.id/5Anila4lWy?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#28 TERLARIS Hiasan Dinding Walldecor minimalis m
   💰 150,0RB | 💵 Komisi: Rp30.000
   🔗 https://s.shopee.co.id/5AnilbHDW5?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#29 COD TERLARIS HIASAN DINDING IMPORT 1SET ISI 2
   💰 120,0RB | 💵 Komisi: Rp24.000
   🔗 https://s.shopee.co.id/9zsyWRQuLt?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#30 Alsolo Tikar Karpet ruang Tamu Uk 210 x 160cm
   💰 179,8RB | 💵 Komisi: Rp23.377
   🔗 https://s.shopee.co.id/4VY1yM7Isu?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

==================================================
📂 💧 Tumbler
==================================================

#31 BELI 1 GRATIS 1-Paket Couple Botol Minum Aest
   💰 145,0RB | 💵 Komisi: Rp10.150
   🔗 https://s.shopee.co.id/70FMwvcKRX?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#32 LITTLE O Tumbler STARBUCKS Tumbler Stainley T
   💰 79,3RB | 💵 Komisi: Rp9.510
   🔗 https://s.shopee.co.id/4frSAf6fWs?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#33 Sidagar Tumbler Thermos SUS316 Stainless Port
   💰 68,3RB | 💵 Komisi: Rp7.513
   🔗 https://s.shopee.co.id/6pvwkccxnV?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#34 Tumbler Change/Termos Change 600ml – Stylish,
   💰 69,0RB | 💵 Komisi: Rp6.900
   🔗 https://s.shopee.co.id/6fcWYMBVTC?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#35 [RAMADAN SALE] Tifale Ciele Tumblr Botol Minu
   💰 87,9RB | 💵 Komisi: Rp6.153
   🔗 https://s.shopee.co.id/2qPnzKbWI8?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

==================================================
📂 📝 Alat Tulis
==================================================

#36 Crayon Set Anak Pensil Warna 150pc 208pc Set 
   💰 55,5RB | 💵 Komisi: Rp9.992
   🔗 https://s.shopee.co.id/9pZYKONPuy?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#37 [DOTDING] ‌Stiker Kartun Shiny 200 Lembar Mot
   💰 59,8RB | 💵 Komisi: Rp7.774
   🔗 https://s.shopee.co.id/3LM4aRmA7A?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#38 [Upgrade Baru COD Ready Stock]Free Brush Read
   💰 65,0RB | 💵 Komisi: Rp6.500
   🔗 https://s.shopee.co.id/8KkkXdT7xZ?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#39 (READY&ORI) Kuromi Tempat pensil multifungsi 
   💰 59,9RB | 💵 Komisi: Rp5.990
   🔗 https://s.shopee.co.id/2qPnzWo481?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#40 12/24/36/48 Warna Colorful Crayon Bucket Kray
   💰 66,0RB | 💵 Komisi: Rp5.940
   🔗 https://s.shopee.co.id/1Lb0CltmAa?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

==================================================
📂 🧹 Kebersihan
==================================================

#41 Jemuran Baju Tempel Dinding Jemuran Pakaian L
   💰 197,8RB | 💵 Komisi: Rp15.824
   🔗 https://s.shopee.co.id/5fjzMV2rVF?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#42 Glimzy Cermin Tempel Dinding Tebal Persegi Pa
   💰 60,0RB | 💵 Komisi: Rp15.000
   🔗 https://s.shopee.co.id/4LEbm1mTrH?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#43 SPREI RUMBAI PREMIUM UKURAN 180X200 & 160x200
   💰 112,9RB | 💵 Komisi: Rp11.290
   🔗 https://s.shopee.co.id/qejbaznxk?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#44 Unewell 2025 Humidifier Air Ultrasonic Diffus
   💰 110,0RB | 💵 Komisi: Rp10.999
   🔗 https://s.shopee.co.id/2qPnzRW0lO?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#45 UPUPIN Humidifier Air Ultrasonic Diffuser Pur
   💰 115,0RB | 💵 Komisi: Rp8.050
   🔗 https://s.shopee.co.id/1VuQOzb5TG?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

==================================================
📂 🛏️ Kamar
==================================================

#46 Sarung Bantal Anak Cushion Cover Kartun Motif
   💰 199,9RB | 💵 Komisi: Rp19.990
   🔗 https://s.shopee.co.id/2g6Nn1c9d7?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#47 JIM – Sprei Kasur Beludru Bulu Motif Timbul I
   💰 197,0RB | 💵 Komisi: Rp13.790
   🔗 https://s.shopee.co.id/8ARKL4Xt5N?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#48 Bed cover Set Sprei Valentine Pink Mix Baby P
   💰 180,5RB | 💵 Komisi: Rp12.635
   🔗 https://s.shopee.co.id/7KsDLa8y6F?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#49 SPREI WATERPROOF ANTI AIR/ UKURAN 120x200,160
   💰 135,0RB | 💵 Komisi: Rp10.800
   🔗 https://s.shopee.co.id/8ARKL37PaU?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#50 Kursi Lesehan Lipat Sandaran Bantal Jumbo 120
   💰 134,1RB | 💵 Komisi: Rp9.384
   🔗 https://s.shopee.co.id/gLJPI0RIj?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

==================================================
📂 🛍️ Tas & Packaging
==================================================

#51 Termos Stainless Steel Double Layer Kapasitas
   💰 520,0RB | 💵 Komisi: Rp260.000
   🔗 https://s.shopee.co.id/8fNaw3FJSj?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#52 Pom Mini / Pertamini Digital 1Nozzle 110L MUR
   💰 5,0JT | 💵 Komisi: Rp247.500
   🔗 https://s.shopee.co.id/7poTwZ3nd7?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#53 BOX PARCEL SILINDER // BOX BULAT //BOX MIKA B
   💰 85,0RB | 💵 Komisi: Rp17.000
   🔗 https://s.shopee.co.id/7KsDLnWvzL?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#54 Paket Hampers Kado Pernikahan Parcel Cangkir 
   💰 119,0RB | 💵 Komisi: Rp13.090
   🔗 https://s.shopee.co.id/40blNSLesw?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#55 COBEK KERAMIK+ULEKAN COBEK SULTAN FREE PAKING
   💰 99,5RB | 💵 Komisi: Rp8.955
   🔗 https://s.shopee.co.id/4VY1yNJkqy?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

==================================================
📂 🏷️ Stiker & Label
==================================================

#56 NIIMBOT B21Pro B1 Pencetak Label Termal, Prin
   💰 495,0RB | 💵 Komisi: Rp64.350
   🔗 https://s.shopee.co.id/qejbuDeBr?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#57 NIIMBOT D101 Label Printer dengan, Mesin Pemb
   💰 156,6RB | 💵 Komisi: Rp20.358
   🔗 https://s.shopee.co.id/4VY1ycGij4?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#58 NIIMBOT B1 Printer Label, Pembuat Label Porta
   💰 156,6RB | 💵 Komisi: Rp20.358
   🔗 https://s.shopee.co.id/900RKszabO?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#59 Waffle Mini Mesin Pembuat/ Cetakan Pancake An
   💰 78,0RB | 💵 Komisi: Rp7.799
   🔗 https://s.shopee.co.id/7poTwfy9Ys?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#60 dinding dapur stiker bahan alumunium foil 6 m
   💰 52,0RB | 💵 Komisi: Rp7.280
   🔗 https://s.shopee.co.id/6Kzg9kCm89?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

==================================================
📂 🎀 Pita & Dekorasi
==================================================

#61 Pita Lebaran Idul Fitri 4CM Pita Lebaran Prem
   💰 31,5RB | 💵 Komisi: Rp1.890
   🔗 https://s.shopee.co.id/2g6NnFNhRZ?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#62 Pisau Pengupas Nanas / Garpu Pengupas Nanas P
   💰 9,3RB | 💵 Komisi: Rp1.022
   🔗 https://s.shopee.co.id/8fNaw0rRQ3?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

==================================================
📂 🎁 Lainnya
==================================================

#63 Goda Mecha Kingkong 199 Max Pro Sepeda Listri
   💰 12,6JT | 💵 Komisi: Rp629.950
   🔗 https://s.shopee.co.id/2LTXOVCJus?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#64 LEKA - AP8000 Super Air Purifier - HEPA13 UV-
   💰 1,6JT | 💵 Komisi: Rp159.990
   🔗 https://s.shopee.co.id/9fG8805zv8?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#65 LEKA - DH6223 Breeze Dehum - Penyerap Kelemba
   💰 1,4JT | 💵 Komisi: Rp139.990
   🔗 https://s.shopee.co.id/3LM4aNtgox?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#66 Water Heater Listrik 10L 15L 30L Danko Low Wa
   💰 1,5JT | 💵 Komisi: Rp103.250
   🔗 https://s.shopee.co.id/2qPnzNMpmV?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C

#67 Paket Plts Mini Sederhana 500watt + Panel Sur
   💰 1,4JT | 💵 Komisi: Rp54.000
   🔗 https://s.shopee.co.id/4VY1yRGUOf?utm_source=griyadalaman&utm_medium=social&utm_campaign=shopee_affiliate_2026&utm_content=D41D8C